-- Initial ls.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ls
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            naganegi.xyz
-- license:             
license-file:        LICENSE
author:              taka
maintainer:          oretanegi@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ls
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010